stages:
  data_ingestion:
    cmd: python -m src.datascience.pipeline.data_ingestion
    deps:
      - src/datascience/pipeline/data_ingestion.py
      - src/datascience/components/data_ingestion.py
      - config/config.yaml
    outs:
      - artifacts/data_ingestion/winequality-red.csv

  data_validation:
    cmd: python -m src.datascience.pipeline.data_validation
    deps:
      - src/datascience/pipeline/data_validation.py
      - src/datascience/components/data_validation.py
      - artifacts/data_ingestion/winequality-red.csv
      - config/config.yaml
    outs:
      - artifacts/data_validation/status.txt

  data_transformation:
    cmd: python -m src.datascience.pipeline.data_transformation_pipeline
    deps:
      - src/datascience/pipeline/data_transformation_pipeline.py
      - src/datascience/components/data_transformation.py
      - artifacts/data_validation/status.txt
      - config/config.yaml
    outs:
      - artifacts/data_transformation/train.csv
      - artifacts/data_transformation/test.csv

  model_training:
    cmd: python -m src.datascience.pipeline.model_trainer
    deps:
      - src/datascience/pipeline/model_trainer.py
      - src/datascience/components/model_trainer.py
      - artifacts/data_transformation/train.csv
      - artifacts/data_transformation/test.csv
      - config/config.yaml
    outs:
      - artifacts/model_trainer/model.joblib

  model_evaluation:
    cmd: python -m src.datascience.pipeline.model_evaluation
    deps:
      - src/datascience/pipeline/model_evaluation.py
      - src/datascience/components/model_evaluation.py
      - artifacts/model_trainer/model.joblib
      - artifacts/data_transformation/test.csv
      - config/config.yaml
    metrics:
      - artifacts/model_evaluation/metrics.json:
          cache: false